apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: jhub
  name: pv-claim-personal
spec:
  accessModes:
  - ReadWriteMany
  storageClassName: ""
  volumeName: pv-volume-personal
  resources:
    requests:
      storage: 1Gi