apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: jhub
  name: pv-claim-shared
spec:
  accessModes:
  - ReadWriteMany
  storageClassName: ""
  volumeName: pv-volume-shared
  resources:
    requests:
      storage: 1Gi